{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Empex",
	"Description": "A example Editor Mode Plugin",
	"Category": "Other",
	"CreatedBy": "Lucas Martins",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Empex",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}